.SvgComponent {
  border: 1px dashed #f00;
}

.blue-rect {
  fill:white;
  stroke:pink;
  stroke-width:1;
  fill-opacity:0.1;
  stroke-opacity:0.9;
}

.black-rect {
  fill:black;
}

.white-rect {
  fill:white;
  stroke:black;
  stroke-width:1;
}


